<h1 id="a4-report">A4 Report</h1>
<p>Author: Janelle Tait</p>
<p>Date: October 31, 2021</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-culling-lighting-shading-short_answer">Q1 Culling, Lighting, Shading (short_answer)</h2>
<h3 id="q1.1-concepts-of-culling">Q1.1 Concepts of culling</h3>
<ol class="incremental" type="1">
<li><p>Culling is a process of removing objects which are in the view volume but not visible. Clipping is the process by which the polygons (or parts of polygons) that extend past view volume are removed.</p></li>
<li><p>Object precision hidden surface removal algorithms compute at the primitive level, namely determine if a primitive is visible. Image precision hidden surface removal algorithms compute at pixel level, namely determine if a pixel is visible.</p></li>
</ol>
<h3 id="q1.2-culling-computing">Q1.2 Culling computing</h3>
<figure>
<img src="images/a4q1.1part1.jpg" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<figure>
<img src="images/a4q1.1part2.jpg" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q1.3-concepts-of-lighting-and-shading">Q1.3 Concepts of lighting and shading</h3>
<ol class="incremental" type="1">
<li>The 4 light models are: ambient light, point light, directional light, and material emission light.</li>
<li>A light model determines how reflection light shade is calculated and the color of every pixel or the amount of light reflected for different surfaces in the scene.</li>
<li>A shading model determines how a pixel shade and colour is calculated. Three shading models are constant shading, Gouraud shading, and Phong shading.</li>
<li>Gouraud shading interpolates the colours of vertices.</li>
</ol>
<h3 id="q1.4-lighting-computing">Q1.4 Lighting computing</h3>
<figure>
<img src="images/1.4part1.jpg" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<figure>
<img src="images/1.4part2.jpg" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q2-opengl-culling-lighting-shading-lab-practice">Q2 OpenGL culling, lighting, shading (lab practice)</h2>
<h3 id="q2.1-hidden-surface-removal">Q2.1 Hidden surface removal</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q2.1part1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<figure>
<img src="images/q2.1part2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-lighting-and-shading">Q2.2 Lighting and Shading</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q2.2part1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<figure>
<img src="images/q2.2part2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<figure>
<img src="images/q2.2part3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<figure>
<img src="images/q2.2part4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q3-simpleview2---culling-lighting-shading-programming">Q3 SimpleView2 - culling, lighting, shading (programming)</h2>
<h3 id="q3.1-culling">Q3.1 Culling</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3.1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.2-lighting">Q3.2 Lighting</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3.2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.3-shading">Q3.3 Shading</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3.3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.4-animations">Q3.4 Animations</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3.4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a4</li>
<li>Add your references if you used.</li>
</ol>
