<h1 id="a1-report">A1 Report</h1>
<p>Author: Janelle Tait</p>
<p>Date: 2021-09-18</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-concepts-of-raster-graphics-short-answer">Q1 Concepts of raster graphics (short answer)</h2>
<h3 id="q1.1-frame-buffer">Q1.1 frame buffer</h3>
<p>A frame buffer is a portion of memory containing data which represents all pixels in a video frame.</p>
<h3 id="q1.2-pixel">Q1.2 pixel</h3>
<p>A pixel is the smallest unit of a digital graphic. Pixels form a complete image when combined.</p>
<h3 id="q1.3-color-depth">Q1.3 color depth</h3>
<p>Colour depth is the maximum number of colours that can be displayed by each pixel.</p>
<h3 id="q1.4-resolution">Q1.4 resolution</h3>
<p>Resolution is the number of pixels in a display.</p>
<h2 id="q2-concepts-of-raster-display-short-answer">Q2 Concepts of raster display (short answer)</h2>
<h3 id="q2.1-scan-line">Q2.1 scan line</h3>
<p>A scan line is a row of pixels in a raster graphics image.</p>
<h3 id="q2.2-refreshment-refresh-rate">Q2.2 refreshment &amp; refresh rate</h3>
<p>A frame must be refreshed in order to display a new image. The refresh rate is how many times per second the display can refresh and draw a new image.</p>
<h3 id="q2.3-frame">Q2.3 frame</h3>
<p>A frame is an individual picture in a video or animation.</p>
<h2 id="q3-roles-of-cpu-and-gpu-in-cg-short-answer">Q3 Roles of CPU and GPU in CG (short answer)</h2>
<h3 id="q3.1-cpu-roles">Q3.1 CPU roles</h3>
<p>The CPU does model computing and sends graphic object model data to video memory and instructions to GPU.</p>
<h3 id="q3.2-gpu-roles">Q3.2 GPU roles</h3>
<p>The GPU processes object data, rasterizes and stores the pixel data in the frame buffer.</p>
<h2 id="q4-cc-opengl-programming-environment-lab-practice">Q4 C/C++ OpenGL programming environment (lab practice)</h2>
<h3 id="q4.1-cc-opengl-installation">Q4.1 C/C++ OpenGL installation</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images\cube.png" alt="cube" style="width:90.0%" /><figcaption>cube</figcaption>
</figure>
<figure>
<img src="images\teapot.png" alt="teapot" style="width:90.0%" /><figcaption>teapot</figcaption>
</figure>
<h3 id="q4.2-opengl-c-project">Q4.2 OpenGL C project</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/blender.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q4.3-opengl-c-project">Q4.3 OpenGL C++ project</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/glut-test.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a1</li>
<li>Add your references if you used.</li>
</ol>
