<h1 id="a3-report">A3 Report</h1>
<p>Author: Janelle Tait</p>
<p>Date: 2021-10-24</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-graphics-transformations-short_answer">Q1 Graphics transformations (short_answer)</h2>
<h3 id="q1.1-principle-of-transformations">Q1.1 Principle of transformations</h3>
<ol class="incremental" type="1">
<li><p>The basic transformations are translation, rotation, and scaling. A composite transformation consists of a sequence of basic transformations.</p></li>
<li><p>The transformation formulas for both vectors and vertices are unified in homogeneous coordinates. As a result, translation, rotation, and scaling can be represented by matrix. Such generalization enhances simplicity, and thus the reliability of a graphics system.</p></li>
</ol>
<h3 id="q1.2-hand-on-2d-transformations">Q1.2 Hand on 2D transformations</h3>
<figure>
<img src="images/a3q2part1.jpg" alt="first page" style="width:90.0%" /><figcaption>first page</figcaption>
</figure>
<figure>
<img src="images/a3q2part2.jpg" alt="second page" style="width:90.0%" /><figcaption>second page</figcaption>
</figure>
<h2 id="q2-graphics-transformation-programming-lab-practice">Q2 Graphics transformation programming (lab practice)</h2>
<h3 id="q2.1-warm-up-c">Q2.1 Warm up C++</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/a2part1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.2-2d-transformations">Q2.2 2D transformations</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/q2part2.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.3-3d-object-and-transformations">Q2.3 3D object and transformations</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/q2part3.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q2.4-mesh-object-model">Q2.4 Mesh object model</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/q2part4.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h2 id="q3-simpleview---transformations-programming">Q3 SimpleView - transformations (programming)</h2>
<h3 id="q3.1-create-and-render-cube-objects">Q3.1 Create and render cube objects</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/q3part1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.2-create-and-render-the-pyramid-object">Q3.2 Create and render the pyramid object</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/q3part1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.3-create-and-render-the-house-object">Q3.3 Create and render the house object</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/q3part1.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.4-mcs-transforms">Q3.4 MCS transforms</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/mcs_transform.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.5-wcs-transforms">Q3.5 WCS transforms</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/wcs_transform.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<h3 id="q3.6-vcs-transforms">Q3.6 VCS transforms</h3>
<p>Complete? (Yes)</p>
<p>If Yes, insert a screen shot image to show the completion.</p>
<figure>
<img src="images/vcs_transform.png" alt="image caption" style="width:90.0%" /><figcaption>image caption</figcaption>
</figure>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a3</li>
<li>Add your references if you used.</li>
</ol>
