<h1 id="a2-report">A2 Report</h1>
<p>Author: Janelle Tait</p>
<p>Date: 2021-10-07</p>
<p>Check <a href="readme.txt" class="uri">readme.txt</a> for lab work statement and self-evaluation.</p>
<h2 id="q1-graphics-pipeline-short-answer">Q1 Graphics pipeline (short answer)</h2>
<h3 id="q1.1-primitives">Q1.1 Primitives</h3>
<p>Graphics primitives are the most basic units that are used to construct more complex images. The graphics primitives include points, line segments, triangles, and polygons. Objects are made by combining several primitives; any object can be broken down into a set of primitives.The graphics pipeline transforms primitives into models and then models into scenes.</p>
<h3 id="q1.2-coordinate-systems-transformations">Q1.2 Coordinate systems &amp; transformations</h3>
<p>The coordinate systems in the pipeline are the Modeling Coordinate System, World Coordinate System, Viewer Coordinate System, Normalized Device Coordinate System, and Device/Screen Coordinate System. Transformations in the pipeline include modeling transforms (translate, rotation, etc.), viewing transforms (position of camera), projection transforms (project objects onto view plane), and display transformation (mapping view to display).</p>
<h3 id="q1.3-scan-conversion">Q1.3 Scan conversion</h3>
<p>A scan conversion algorithm is an algorithm that paints pixels whose centers are inside a polygon or along a line segment to be rendered.</p>
<figure>
<img src="images\q1%20image1.png" alt="q1 image1" style="width:90.0%" /><figcaption>q1 image1</figcaption>
</figure>
<figure>
<img src="images\q1%20image2.png" alt="q1 image2" style="width:90.0%" /><figcaption>q1 image2</figcaption>
</figure>
<figure>
<img src="images\q1%20image3.png" alt="q1 image3" style="width:90.0%" /><figcaption>q1 image3</figcaption>
</figure>
<h2 id="q2-opengl-and-glut-lab-practice">Q2 OpenGL and Glut (lab practice)</h2>
<h3 id="q2.1-opengl-primitives">Q2.1 OpenGL primitives</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q2-1%20image.png" alt="q2-1 image" style="width:90.0%" /><figcaption>q2-1 image</figcaption>
</figure>
<h3 id="q2.2-interactive-graphics">Q2.2 Interactive graphics</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q2-2%20image.png" alt="q2-2 image" style="width:90.0%" /><figcaption>q2-2 image</figcaption>
</figure>
<h3 id="q2.3-bitmap-file-io">Q2.3 Bitmap file I/O</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q2-3%20image.png" alt="q2-3 image" style="width:90.0%" /><figcaption>q2-3 image</figcaption>
</figure>
<h2 id="q3-simpledraw-programming">Q3 SimpleDraw (programming)</h2>
<h3 id="q3.1-display-window-and-menu">Q3.1 Display window and menu</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3-1%20image.png" alt="q3-1 image" style="width:90.0%" /><figcaption>q3-1 image</figcaption>
</figure>
<h3 id="q3.2-data-structures">Q3.2 Data structures</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3-2%20image.png" alt="q3-2 image" style="width:90.0%" /><figcaption>q3-2 image</figcaption>
</figure>
<h3 id="q3.3-draw-rectangles">Q3.3 Draw rectangles</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3-3%20image.png" alt="q3-3 image" style="width:90.0%" /><figcaption>q3-3 image</figcaption>
</figure>
<h3 id="q3.4-draw-circles">Q3.4 Draw circles</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3-4%20image.png" alt="q3-4 image" style="width:90.0%" /><figcaption>q3-4 image</figcaption>
</figure>
<h3 id="q3.5-edit-features">Q3.5 Edit features</h3>
<p>Complete? (Yes)</p>
<figure>
<img src="images/q3-5%20image.png" alt="q3-5 image" style="width:90.0%" /><figcaption>q3-5 image</figcaption>
</figure>
<h3 id="q3.6-saveopen-svg-files">Q3.6 Save/Open SVG files</h3>
<p>Complete? (Yes). <br>If Yes, <img src="images/output.svg" alt="output.bmp" />.</p>
<h3 id="q3.7-export-to-bitmap">Q3.7 Export to bitmap</h3>
<p>Complete? (Yes). <br>If Yes, <img src="images/output.bmp" alt="ouput.bmp" />.</p>
<h3 id="q3.8-circlesquare-artwork">Q3.8 Circle&amp;Square artwork</h3>
<p>Complete? (Yes). <br>If Yes, <img src="images/c&amp;s.svg" alt="C&amp;S artwork in SVG" />, <img src="images/c&amp;s.bmp" alt="C&amp;S artwork in bitmap" />.</p>
<p><strong>References</strong></p>
<ol class="incremental" type="1">
<li>CP411 a2</li>
<li>Add your references if you used.</li>
</ol>
